========================================
          GROCERY SHOP RECEIPT          
          2025-02-20 11:09:04           
========================================
Item           Quantity  Price   Total  
----------------------------------------
aloo           1.429 kg  ₹35.00  ₹50.02 
pyaaj          0.5 kg    ₹80.00  ₹40.00 
milk           4 packet  ₹10.00  ₹40.00 
----------------------------------------
TOTAL:                        ₹130.01
========================================
    Thank you for shopping with us!     
========================================